# Don't report Apache and OS version info in HTTP headers
ServerSignature Off
ServerTokens Prod

# Force Apache to pass the Authorization header to PHP
SetEnvIf Authorization .+ HTTP_AUTHORIZATION=$0
